<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Week 7 | Electric Boogaloo JavaScript?</h1>
    <br>
    <h2>Current Number</h2>
    <!-- Setting up a number we can edit -->
    <h2 id="number">0</h2>

    <!-- Setting up Buttons -->
    <input type="button" id="increment" value="increment">
    <input type="button" id="decrement" value="decrement">
    <br>
    <hr>
    <h2>The Best Joke Ever</h2>
    <div id="joke">
        <div id="setup">
            <h3>Why Should you never tell jokes on the ice?</h3>
        </div>
    </div>

    <div id="punchline">

    </div>
    <input type="button" value="Why?" id="givePunchline">
    <br>
    <hr>
    <h2>Saved Text</h2>
    <input type="text" id="textInput" placeholder="Enter Some Text">
    <br>
    <input type="button" id="saveTextButton" value="Save Text">
    <div id="savedTextContainer">

    </div>



    <script src="scripts/script.js"></script>
</body>
</html>