<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviews</title>
    <meta name="description" content="A wesbsite for two movie reviews for SE111 HTML and Javasript">
    <meta name="author" content="Miller Overmoyer">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <h1>Miller Overmoyer's Movie Reviews</h1>
        </div>
        <div id="navBar">
            <div class="navItem">
                <p><a class="navItem" href="index.html"><img id="homeIcon" src="images/HomeIcon.svg" alt="home icon"></a></p>
            </div>
            <div class="navItem">
                <p><a class="navItem" href="csmReview.html">"Chainsawman The Movie Reze Arc" Review</a></p>
            </div>
            <div class="navItem">
                <p><a class="navItem" href="csmCast.html">"Chainsawman The Movie Reze Arc" Cast</a></p>
            </div>
            <div class="navItem">
                <p><a class="navItem" href="paprikaReview.html">"Paprika" Review</a></p>
            </div>
            <div class="navItem">
                <p><a class="navItem" href="paprikaCast.html">"Paprika" Cast</a></p>
            </div>
            
        </div>
        <div id="content">
            <div class="poster">
                <h2><em>Chainsawman - The Movie: Reze Arc</em></h2>
                <a href="csmReview.html"><img class="posterImage" src="images/Chainsawman_Reze_Arc_Poster.png"
                        alt="The poster for the chainsawman movie"></a>
                <div class="posterCaption">
                    <p>Chainsaw Man faces his deadliest battle yet in a brutal war between devils, hunters and secret
                        enemies.</p>
                    <p><b> Directed By </b> - Tatsuya Yoshihara </p>
                    <p><b> Released </b> - September 19, 2025 </p>
                    <p><b> Runtime </b> - 100 minutes </p>
                    <p><b> Animated by </b> - MAPPA Studio </p>
                    <p><b> Box Office </b> - 	$174.2 million </p>
                    <p><b> Based on the manga by </b> - Tatsuki Fujimoto </p>
                </div>
            </div>
            <hr>
            <div class="poster">
                <h2><em>Paprika</em></h2>
                <a href="paprikaReview.html"><img class="posterImage" src="images/PaprikaPoster.jpg"
                        alt="The poster for the movie Paprika by Satoshi Kon"></a>
                <div class="posterCaption">
                    <p>Dr. Atsuko Chiba works as a scientist by day and, under the code name "Paprika," is a dream
                        detective at night. Atsuko and her colleagues are working on a device called the DC Mini, which
                        is intended to help psychiatric patients, but in the wrong hands it could destroy people's
                        minds. When a prototype is stolen, Atsuko/Paprika springs into action to recover it before
                        damage is done.</p>
                    <p><b> Directed by </b> - Satoshi Kon </p>
                    <p><b> Released </b> - November 20, 2006 </p>
                    <p><b> Runtime </b> - 1h 30m </p>
                    <p><b> Animated by </b> - Sony Pictures Entertainment </p>
                    <p><b> Box Office </b> - $944,915 (overseas) </p>
                    <p><b> Based on the novel by </b> - Yasutaka Tsutsui </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <img style="margin: auto;" src="images/Validation.png" alt="confirmed validation from W3">
        </div>
    </div>
</body>

</html>