<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="mainContainer">

        <h1>Welcome To Week 2!</h1>
        <p>We are going to learn about URL's, URI's, and maybe some CSS!</p>

        <div id="navBar">
            <!--Example of an absolute path-->
            <a href="https://google.com" target="_blank">Google</a>
            <a href="Page2/bob.html">Bob</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/6/6f/Jack_Black_Kung_Fu_Panda_%285828471042%29.jpg" target="_blank">Po the kung fu Panda</a>
            <a href="Robot/Joel/joelisRad.html">Joel</a>
        </div>

        <p>This is a p tag</p>
        <p>This is a p tag</p>
        <p>This is a p tag</p>
        <p>This is a p tag</p>
        <p>This is a p tag</p>
        <p>This is a p tag</p>

        <h1>This is an h1 tag</h1>
    </div>
</body>
</html>